<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: "Margarine", sans-serif;
        }
        .big-item{
          background-image: url(/img/forest.jpeg);
          min-height: 380px;  
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;

        }
        .container{
            position: absolute;
            margin: 20px;
            width: auto;
        }
        .topnav{
            overflow: hidden;
            background-color: #33333383;
        }
        .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .topnav a:hover{
            background-color: #dddddd3f;
            color:black;

        }

    </style>
</head>
<body>
    <h1>Beautiful Natures In The World</h1>
    <div class="big-item">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
</body>
</html>