<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropbtn {
        background-color: lightgreen;
        color: white;
        font-size: 16px;
        padding: 16px;
        border: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgray;
        min-width: 160px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: gray;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      .box {
        position: relative;
        display: inline-block;
      }
      .box-btn {
        background-color: lightblue;
        color: white;
        padding: 12px;
        border: none;
        font-size: 18px;
      }
      .box-content {
        display: none;
        min-width: 160px;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: aquamarine;
      }
      .box-content a {
        color: black;
        display: block;
        padding: 10px 16px;
        text-decoration: none;
      }
      .box-content a:hover {
        background-color: lightskyblue;
      }
      .box:hover .box-content {
        display: block;
      }
      .box:hover .box-btn {
        background-color: lightseagreen;
      }
      .icon-bar{
        width: 90px;
        background-color: gray;
      }
      .icon-bar a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 39px;
      }
      .icon-bar a:hover{
        background-color: lightgrey;
      }
      .active{
        background-color: lightgreen;
      }
      .icon-bar2{
        width: 100%;
        background-color: gray;
        overflow: auto;
      }
      .icon-bar2 a{
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }
      .icon-bar2 a:hover{
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, rerum!
    </p>
    <div class="dropdown">
      <button class="dropbtn">options</button>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Info</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="box">
      <button class="box-btn">ثبت نام</button>
      <div class="box-content">
        <a href="#">نام</a>
        <a href="#">نام خانوادگی</a>
        <a href="#">کدملی</a>
        <a href="#">تحصیلات</a>
        <a href="#">آدرس</a>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="icon-bar">
      <a href="#" class="active"
        ><i class="fa fa-home" aria-hidden="true"></i> </a
      >
      <a href="#"><i class="fa fa-search" aria-hidden="true"></i>
</a>
      <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
</a>
      <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>
</a>
      <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>
</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="icon-bar2">
        <a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
    </div>
  </body>
</html>
