<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           overflow: hidden;
           background-color: black; 
        }
        .container a{
            color: white;
            text-decoration: none;
            padding: 20px;
            float: left;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container a:hover{
            background-color: antiquewhite;
            color: black;
        }
        .active{
            background-color: rgb(64, 241, 64);
            color: white;
        }
        .topnav{
            overflow: hidden;
            background-color: aqua;
        }
        .topnav a{
            padding: 20px 16px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            float: left;

        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav .icon{
            display: none;
        }
        
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  .box{
    overflow: hidden;
    background-color: bisque;
  }
  .box a{
    padding: 20px 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    float: left;
  }
  .box a:hover{
    background-color: chocolate;
    color: white;
  }
  .box a.split{
    float:right ;
    background-color: lightblue;
    color: rgb(18, 112, 199);
  }
  .navicon{
    background-color: rgb(252, 12, 12);
    overflow: auto;
    width: 100%;
  }
    .navicon a{
      float: left;
      color: white;
      text-decoration: none;
      padding: 20px 20px;
      font-size: 18px;
    }
    .navicon a:hover{
      background-color: peachpuff;
      color: black;
    }

    </style>
</head>
<body>
   <div class="container">
    <a class="active" href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
   </div>
   <br><br><br><br><br><br><br><br><br><br>
   <div class="topnav" id="mytopnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars" aria-hidden="true"></i>
</a>
   </div> 
   <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <br><br><br><br><br>
  <div class="box">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a class="split" href="#about">Help</a>
  </div>
  <br><br><br><br><br><br>
  <div class="navicon">
    <a href="#home"><i class="fa fa-home" aria-hidden="true"></i>
Home</a>
  <a href="#search"><i class="fa fa-search" aria-hidden="true"></i>
Search</a>
  <a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i>
Contact</a>
  <a href="#login"><i class="fa fa-user" aria-hidden="true"></i>
Log in</a>
  </div>
</body>
</html>